<!--pages/cs/cs.wxml-->
<!-- <view style="height: 100px;background-color: red;width: 100px;"></view>
<text>我具有行级特点1</text>
<image style="width: 100px;height: 100px;" src="/images/icon/guanguo.png"></image>
<image style="width: 100px;height: 100px;" src="/images/icon/guanguo.png"></image> -->
<view style="height:300px;width: 300px;background: url('/images/indexBackground.jpg') no-repeat 0 0/100% 100%"></view>